{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "verbatimModuleSyntax": false,
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*",
    "controllers/**/*",
    "routes/**/*",
    "prisma/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma/migrations"
  ]
}